<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="Zalo nhắn gui yêu thương"/>

        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</android.support.v7.widget.CardView>